From: Dmitry Bogatov <KAction@gnu.org>
Date: Thu, 12 Jan 2017 14:30:25 +0300
X-Dgit-Generated: 2.20170109-1 3f2edacf422c4096bc36e172f72e0088a24cd2a3
Subject: Respect FLAGS passed by debhelper


---

--- farbfeld-2.20170109.orig/config.mk
+++ farbfeld-2.20170109/config.mk
@@ -17,9 +17,9 @@ INCS =
 LIBS =
 
 # flags
-CPPFLAGS = -D_DEFAULT_SOURCE
-CFLAGS   = -std=c99 -pedantic -Wall -Os ${INCS}
-LDFLAGS  = -s ${LIBS}
+CPPFLAGS += -D_DEFAULT_SOURCE
+CFLAGS   += -std=c99 -pedantic -Wall -Os ${INCS}
+LDFLAGS  += -s ${LIBS}
 
 # compiler and linker
 CC = cc
